- @sections.each do |id, title|
  - @section = id.to_i
  h2.sg-page-title id=(id)
    strong
      = id
    = link_to title, "styleguides/#{id}"
  = render file: with_namespace("styleguides/#{@section}")
